<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
  <link rel="stylesheet" href="styles/StyleSheet.css" />
</head>
<body>
  <h1>HTML5 300: HTML5 Application Programming Interface (Apis)</h1>
  <h2>Homework 1</h2>
  <h3><a href="week1/number-form.html">Number Form</a></h3>
  <p>Create a Web page with an input field where the user enters numbers.
  <p>Each time the user enters a number, update the display to show how many numbers have been entered, the sum of the numbers, and the average of the numbers.</p>
  <p>There should be a Reset button that allows the user to start over with a new sequence of numbers.</p>
  <p>Your page should display an error message or otherwise prevent non-numeric input.</p>
  <p>Optional features: display the standard deviation and/or median of the numbers entered</p>

  <h2>Homework 2</h2>
  <h3><a href="week2/object-list.html">Object List</a></h3>
  <p>You will create a Web site that manages a simple in-memory database. The database will be a list (array) of objects. What the objects represent is up to you. They could be movies, contacts, a company's laptops, etc.</p>

  <p>Create an HTML document with two sections (e.g., <code>div</code>s) which we will use as "pages". In the first section create a table with a heading whose columns are for the fields (properties) in your object database. Give it an empty <code>tbody</code> with an ID you will use in your JavaScript to populate the table. Make a button for adding new items.</p>
  <p>In the second section, create a form with fields for the properties of your objects. Set the style of this section to <code>"display:none"</code> so it starts off hidden. Give both sections IDs so you can show and hide them in your JavaScript.</p>
  <p>In your JavaScript, create an array variable to hold your data.</p>
  <p>Write a function that creates a table row (<code>tr</code>) for each object in the array, with a cell (<code>td</code>) for each property to be displayed. Append each of these rows to the table body.</p>
  <p>Write a handler for the new-item button. It should hide the table and show the form. It should set a handler for the form's <code>submit</code> button.</p>
  <p>Write a handler for the <code>submit</code> button that creates an object using the form data and adds that object to the array. Then it should call the first function you wrote to recreate the table with the updated database and show that table, hiding the form.</p>
  <p>Optional: On each row of the table, add buttons to edit and delete the object. This is a bit harder. To make this work, you should give each object a unique ID when you create it, and set that ID as an attribute (e.g. <code>data-id</code>) of the corresponding table row (or of each button), so you can determine which object to edit or delete. For editing, you can reuse the same form, but you'll have to modify the code to distinguish between adding a new object and editing an existing one.</p>

  <h2>Homework 3</h2>
  <h3><a href="week3/numbers-and-strings.html">Numbers and Strings</a></h3>
  <p>Create a Web page with a textarea input field where the user enters numbers or text.</p>
  <p>Each time the user submits the input, check whether it is a number. If it is a number, update the display to show how many numbers have been entered, the sum of the numbers, and the average of the numbers. If it is a string, concatenate it onto all of the other strings that have been entered, and display the number of strings that have been entered and the accumulated concatenation.</p>
  <p>There should be a Reset button that allows the user to start over with a new sequence of numbers.</p>
  <p>Optional feature: Determine, update, and display the frequency of words entered in the strings. Hints: Use an object where the property keys (names) will be the words you find, and the property values will be the number of times each is encountered. Split a string into an array of words. For each word in the array, if the word is already a property name, increment its value. Otherwise set the value to 1. To display the frequencies, get the object's keys and make a row in a table for each one.</p>
  
  <h2>Homework 4</h2>
  <h3><a href="week4/maps.html">Maps</a></h3>
  <p>Create a Web page with a map, either static or slippy, using the API of your choice.</p>
  <p>Create a little form that allows the user to choose the location and zoom level. This could be input boxes for entering latitude, longitude, and zoom. Or it could be a menu (select, radio buttons, or something similar) of places you find interesting.</p>
  <p>When the user chooses a location, change the map accordingly. If you are using a slippy map, there are built-in functions to do this. If a static map, build the new URL string and use jQuery's <code>attr()</code> to set the <code>src</code> attribute.</p>

  <h2>Homework 5</h2>
  <h3><a href="week5/inputs.html">Inputs</a></h3>
  <p>Make a table for different kinds of input elements. (This includes not just input elements per se, but also textarea and select.) In the first column, show type of input (e.g. 'input type="checkbox"'). In the second column, put an actual element of that type. The third column is for the values entered by the user.</p>
  <p>Your JavaScript should read and display the initial value for each input, and then handle the change event for the inputs by displaying the new value. For most inputs, you can use jQuery's <code>val()</code> method. An exception is checkboxes, for which you can use jQuery's <code>prop()</code> method.</p>
  

  

  <h2>Final Project</h2>
  <h3><a href="https://patrickmccall.github.io/HTML300/FinalProject/index.html">Health Inspection Map</a></h3>
  <p>Create a Web site/application of your own choosing and design. Demonstrate semantic mark-up (HTML), attractive and responsive styling (CSS), and use JavaScript to make the site rich and interactive.</p>


  <script src="/scripts/google-analytics.js"></script>
</body>
</html>
